﻿// <auto-generated />
using System;
using InternalManager.UI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InternalManager.UI.Migrations
{
    [DbContext(typeof(LSSInternalManagerContext))]
    [Migration("20220217124525_SeedInitialData")]
    partial class SeedInitialData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InternalManager.UI.Data.Models.CloudHosting", b =>
                {
                    b.Property<long>("Chid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("CHID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<long?>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<string>("Password")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Server")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Username")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Chid");

                    b.HasIndex("ContactId");

                    b.ToTable("CloudHosting");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Contact", b =>
                {
                    b.Property<long>("ContactId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<DateTime?>("CallBack")
                        .HasColumnType("datetime");

                    b.Property<string>("City")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Company")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Country")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("CurrentSystem")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("GroupCodes")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("Inactive")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("InactiveDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Notes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherDbas")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<short?>("PlatformId")
                        .HasColumnType("smallint")
                        .HasColumnName("PlatformID");

                    b.Property<string>("QuickNotes")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int?>("SalesRep")
                        .HasColumnType("int")
                        .HasColumnName("SalesRep");

                    b.Property<string>("Seats")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<bool>("Sold")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("SoldDate")
                        .HasColumnType("datetime");

                    b.Property<string>("State")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<DateTime?>("SupportExp")
                        .HasColumnType("datetime");

                    b.Property<int?>("SupportRep")
                        .HasColumnType("int")
                        .HasColumnName("SupportRep"); 

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Timezone")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Website")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Zip")
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("ContactId");

                    b.HasIndex("PlatformId");

                    b.ToTable("Contact");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.ContactModule", b =>
                {
                    b.Property<long>("ContactModuleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("ContactModuleID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<short>("ModuleId")
                        .HasColumnType("smallint")
                        .HasColumnName("ModuleID");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("ContactModuleId");

                    b.HasIndex("ContactId");

                    b.HasIndex("ModuleId");

                    b.ToTable("ContactModule");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Group", b =>
                {
                    b.Property<short>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("GroupID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GroupName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<short?>("SecurityLevel")
                        .HasColumnType("smallint");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("GroupId");

                    b.ToTable("Group");

                    b.HasData(
                        new
                        {
                            GroupId = (short)1,
                            GroupName = "Accounting"
                        },
                        new
                        {
                            GroupId = (short)2,
                            GroupName = "Sales Group"
                        },
                        new
                        {
                            GroupId = (short)3,
                            GroupName = "Support Group"
                        },
                        new
                        {
                            GroupId = (short)4,
                            GroupName = "Engineering Group"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.GroupMember", b =>
                {
                    b.Property<long>("GroupMemberId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("GroupMemberID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short?>("GroupId")
                        .HasColumnType("smallint")
                        .HasColumnName("GroupID");

                    b.Property<int>("MemberId")
                        .HasColumnType("int")
                        .HasColumnName("MemberID");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("GroupMemberId");

                    b.HasIndex("GroupId");

                    b.HasIndex("MemberId");

                    b.ToTable("GroupMember");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Member", b =>
                {
                    b.Property<int>("MemberId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("MemberID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Username")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("MemberId");

                    b.ToTable("Member");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Module", b =>
                {
                    b.Property<short>("ModuleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("ModuleID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<short?>("PlatformId")
                        .HasColumnType("smallint")
                        .HasColumnName("PlatformID");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(5)
                        .IsUnicode(false)
                        .HasColumnType("varchar(5)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("ModuleId");

                    b.ToTable("Module");

                    b.HasData(
                        new
                        {
                            ModuleId = (short)1,
                            Description = "Single Investor",
                            PlatformId = (short)1,
                            ShortName = "SI"
                        },
                        new
                        {
                            ModuleId = (short)2,
                            Description = "Loan Servicing",
                            PlatformId = (short)1,
                            ShortName = "LS"
                        },
                        new
                        {
                            ModuleId = (short)3,
                            Description = "Loan Origination",
                            PlatformId = (short)1,
                            ShortName = "LO"
                        },
                        new
                        {
                            ModuleId = (short)4,
                            Description = "Trust Accounting",
                            PlatformId = (short)1,
                            ShortName = "TA"
                        },
                        new
                        {
                            ModuleId = (short)5,
                            Description = "ACH",
                            PlatformId = (short)1,
                            ShortName = "AC"
                        },
                        new
                        {
                            ModuleId = (short)6,
                            Description = "Credit Line",
                            PlatformId = (short)1,
                            ShortName = "CL"
                        },
                        new
                        {
                            ModuleId = (short)7,
                            Description = "Step Rate",
                            PlatformId = (short)1,
                            ShortName = "SR"
                        },
                        new
                        {
                            ModuleId = (short)8,
                            Description = "Pool Fund",
                            PlatformId = (short)1,
                            ShortName = "PF"
                        },
                        new
                        {
                            ModuleId = (short)9,
                            Description = "CMO & Certificates",
                            PlatformId = (short)1,
                            ShortName = "CD"
                        },
                        new
                        {
                            ModuleId = (short)10,
                            Description = "Construction",
                            PlatformId = (short)1,
                            ShortName = "CO"
                        },
                        new
                        {
                            ModuleId = (short)11,
                            Description = "Metro 2",
                            PlatformId = (short)1,
                            ShortName = "M2"
                        },
                        new
                        {
                            ModuleId = (short)12,
                            Description = "DONT FOLLOW UP",
                            PlatformId = (short)1,
                            ShortName = "NF"
                        },
                        new
                        {
                            ModuleId = (short)13,
                            Description = "Follow Ups",
                            PlatformId = (short)1,
                            ShortName = "FC"
                        },
                        new
                        {
                            ModuleId = (short)14,
                            Description = "API",
                            PlatformId = (short)2,
                            ShortName = "AP"
                        },
                        new
                        {
                            ModuleId = (short)16,
                            Description = "Loan Servicing",
                            PlatformId = (short)2,
                            ShortName = "LS"
                        },
                        new
                        {
                            ModuleId = (short)17,
                            Description = "Loan Origination",
                            PlatformId = (short)2,
                            ShortName = "LO"
                        },
                        new
                        {
                            ModuleId = (short)18,
                            Description = "Trust Accounting",
                            PlatformId = (short)2,
                            ShortName = "TA"
                        },
                        new
                        {
                            ModuleId = (short)19,
                            Description = "ACH",
                            PlatformId = (short)2,
                            ShortName = "AC"
                        },
                        new
                        {
                            ModuleId = (short)20,
                            Description = "Credit Line",
                            PlatformId = (short)2,
                            ShortName = "CL"
                        },
                        new
                        {
                            ModuleId = (short)22,
                            Description = "Pool Fund",
                            PlatformId = (short)2,
                            ShortName = "PF"
                        },
                        new
                        {
                            ModuleId = (short)23,
                            Description = "CMO & Certificates",
                            PlatformId = (short)2,
                            ShortName = "CD"
                        },
                        new
                        {
                            ModuleId = (short)25,
                            Description = "Metro 2",
                            PlatformId = (short)2,
                            ShortName = "M2"
                        },
                        new
                        {
                            ModuleId = (short)26,
                            Description = "DONT FOLLOW UP",
                            PlatformId = (short)2,
                            ShortName = "NF"
                        },
                        new
                        {
                            ModuleId = (short)27,
                            Description = "Follow Ups",
                            PlatformId = (short)2,
                            ShortName = "FC"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Note", b =>
                {
                    b.Property<long>("NoteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("NoteID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("DateModified")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("MemberId")
                        .HasColumnType("int")
                        .HasColumnName("MemberID");

                    b.Property<int?>("NoteType")
                        .HasColumnType("int");

                    b.Property<bool>("PublicNote")
                        .HasColumnType("bit");

                    b.Property<long?>("TicketId")
                        .HasColumnType("bigint")
                        .HasColumnName("TicketID");

                    b.Property<string>("TicketSubject")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("NoteId");

                    b.HasIndex("ContactId");

                    b.HasIndex("TicketId");

                    b.ToTable("Note");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Platform", b =>
                {
                    b.Property<short>("PlatformId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("PlatformID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("PlatformId");

                    b.ToTable("Platform");

                    b.HasData(
                        new
                        {
                            PlatformId = (short)1,
                            Name = "MC"
                        },
                        new
                        {
                            PlatformId = (short)2,
                            Name = "LSS"
                        },
                        new
                        {
                            PlatformId = (short)3,
                            Name = "LM"
                        },
                        new
                        {
                            PlatformId = (short)5,
                            Name = "Other"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Poc", b =>
                {
                    b.Property<long>("Pocid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("POCID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<string>("Email")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Ext")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<bool>("IsPrimary")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<string>("Phone")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<string>("PhoneDescription")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Role")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("Pocid");

                    b.HasIndex("ContactId");

                    b.ToTable("POC");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Portal", b =>
                {
                    b.Property<int>("PortalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("PortalID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<long>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<short?>("PortalTypeId")
                        .HasColumnType("smallint")
                        .HasColumnName("PortalTypeID");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Url")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("URL");

                    b.HasKey("PortalId");

                    b.HasIndex("ContactId");

                    b.HasIndex("PortalTypeId");

                    b.ToTable("Portal");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.PortalType", b =>
                {
                    b.Property<short>("PortalTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("PortalTypeID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Type")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("PortalTypeId");

                    b.ToTable("PortalType");

                    b.HasData(
                        new
                        {
                            PortalTypeId = (short)1,
                            Type = "Application"
                        },
                        new
                        {
                            PortalTypeId = (short)2,
                            Type = "Web Portal"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.ProjectVersion", b =>
                {
                    b.Property<int>("ProjectVersionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DatabaseVersion")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateReleased")
                        .HasColumnType("datetime");

                    b.Property<bool>("IsReleased")
                        .HasColumnType("bit");

                    b.Property<byte>("PlatformId")
                        .HasColumnType("tinyint");

                    b.Property<string>("ProductVersion")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReleaseNotes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("ProjectVersionId");

                    b.ToTable("ProjectVersion");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Template", b =>
                {
                    b.Property<long>("TemplateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("TemplateID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<long?>("EntityId")
                        .HasColumnType("bigint")
                        .HasColumnName("EntityID");

                    b.Property<short?>("EntityTypeId")
                        .HasColumnType("smallint")
                        .HasColumnName("EntityTypeID");

                    b.Property<string>("TemplateContents")
                        .HasColumnType("xml");

                    b.Property<int>("TemplateTypeId")
                        .HasColumnType("int")
                        .HasColumnName("TemplateTypeID");

                    b.HasKey("TemplateId");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Ticket", b =>
                {
                    b.Property<long>("TicketId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("TicketID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalInfo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("ApprovedAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("BidAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<short?>("CategoryId")
                        .HasColumnType("smallint")
                        .HasColumnName("CategoryID");

                    b.Property<long?>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<int?>("CurrentVersionId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DateApproved")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateQuote")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateSubmitted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("DateTicket")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Files")
                        .HasColumnType("xml");

                    b.Property<int?>("FixedInVersionId")
                        .HasColumnType("int");

                    b.Property<decimal?>("JobHours")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("LastDateModified")
                        .HasColumnType("datetime");

                    b.Property<int?>("MemberId")
                        .HasColumnType("int")
                        .HasColumnName("MemberID");

                    b.Property<int?>("MemberIdfrom")
                        .HasColumnType("int")
                        .HasColumnName("MemberIDFrom");

                    b.Property<string>("MonitorList")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("Pocid")
                        .HasColumnType("bigint")
                        .HasColumnName("POCID");

                    b.Property<bool?>("PrePaid")
                        .HasColumnType("bit");

                    b.Property<short?>("PriorityId")
                        .HasColumnType("smallint")
                        .HasColumnName("PriorityID");

                    b.Property<bool>("PublicTicket")
                        .HasColumnType("bit");

                    b.Property<bool>("SentEmail")
                        .HasColumnType("bit");

                    b.Property<bool>("SentQuote")
                        .HasColumnType("bit");

                    b.Property<short?>("StatusId")
                        .HasColumnType("smallint")
                        .HasColumnName("StatusID");

                    b.Property<string>("Steps")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Subject")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<short?>("TicketTypeId")
                        .HasColumnType("smallint")
                        .HasColumnName("TicketTypeID");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<short?>("ViaId")
                        .HasColumnType("smallint")
                        .HasColumnName("ViaID");

                    b.HasKey("TicketId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ContactId");

                    b.HasIndex("CurrentVersionId");

                    b.HasIndex("FixedInVersionId");

                    b.HasIndex("MemberId");

                    b.HasIndex("Pocid");

                    b.HasIndex("PriorityId");

                    b.HasIndex("StatusId");

                    b.HasIndex("TicketTypeId");

                    b.HasIndex("ViaId");

                    b.ToTable("Ticket");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketAudit", b =>
                {
                    b.Property<long>("TicketAuditId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("TicketAuditID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalInfo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("ApprovedAmount")
                        .HasColumnType("decimal(18,0)");

                    b.Property<decimal?>("BidAmount")
                        .HasColumnType("decimal(18,0)");

                    b.Property<short?>("CategoryId")
                        .HasColumnType("smallint")
                        .HasColumnName("CategoryID");

                    b.Property<long?>("ContactId")
                        .HasColumnType("bigint")
                        .HasColumnName("ContactID");

                    b.Property<DateTime?>("DateApproved")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateModified")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateQuote")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateSubmitted")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime>("DateTicket")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Files")
                        .HasColumnType("xml");

                    b.Property<bool>("IsAdditionalInfo")
                        .HasColumnType("bit");

                    b.Property<bool>("IsApprovedAmount")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBidAmount")
                        .HasColumnType("bit");

                    b.Property<bool>("IsCategoryId")
                        .HasColumnType("bit")
                        .HasColumnName("IsCategoryID");

                    b.Property<bool>("IsContactId")
                        .HasColumnType("bit")
                        .HasColumnName("IsContactID");

                    b.Property<bool>("IsDateApproved")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDateQuote")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDateSubmitted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDateTicket")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDescription")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFiles")
                        .HasColumnType("bit");

                    b.Property<bool>("IsJobHours")
                        .HasColumnType("bit");

                    b.Property<bool>("IsMemberId")
                        .HasColumnType("bit")
                        .HasColumnName("IsMemberID");

                    b.Property<bool>("IsMemberIdfrom")
                        .HasColumnType("bit")
                        .HasColumnName("IsMemberIDFrom");

                    b.Property<bool>("IsMonitorList")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPocid")
                        .HasColumnType("bit")
                        .HasColumnName("IsPOCID");

                    b.Property<bool>("IsPriorityId")
                        .HasColumnType("bit")
                        .HasColumnName("IsPriorityID");

                    b.Property<bool>("IsPublicTicket")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSentEmail")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSentQuote")
                        .HasColumnType("bit");

                    b.Property<bool>("IsStatusId")
                        .HasColumnType("bit")
                        .HasColumnName("IsStatusID");

                    b.Property<bool>("IsSteps")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSubject")
                        .HasColumnType("bit");

                    b.Property<bool>("IsTicketTypeId")
                        .HasColumnType("bit")
                        .HasColumnName("IsTicketTypeID");

                    b.Property<bool>("IsViaId")
                        .HasColumnType("bit")
                        .HasColumnName("IsViaID");

                    b.Property<decimal?>("JobHours")
                        .HasColumnType("decimal(18,0)");

                    b.Property<int?>("MemberId")
                        .HasColumnType("int")
                        .HasColumnName("MemberID");

                    b.Property<int?>("MemberIdfrom")
                        .HasColumnType("int")
                        .HasColumnName("MemberIDFrom");

                    b.Property<string>("MonitorList")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("Pocid")
                        .HasColumnType("bigint")
                        .HasColumnName("POCID");

                    b.Property<short?>("PriorityId")
                        .HasColumnType("smallint")
                        .HasColumnName("PriorityID");

                    b.Property<bool>("PublicTicket")
                        .HasColumnType("bit");

                    b.Property<bool>("SentEmail")
                        .HasColumnType("bit");

                    b.Property<bool>("SentQuote")
                        .HasColumnType("bit");

                    b.Property<short?>("StatusId")
                        .HasColumnType("smallint")
                        .HasColumnName("StatusID");

                    b.Property<string>("Steps")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Subject")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<long>("TicketId")
                        .HasColumnType("bigint")
                        .HasColumnName("TicketID");

                    b.Property<int>("TicketNoteCount")
                        .HasColumnType("int");

                    b.Property<short?>("TicketTypeId")
                        .HasColumnType("smallint")
                        .HasColumnName("TicketTypeID");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<int>("UserModifiedId")
                        .HasColumnType("int")
                        .HasColumnName("UserModifiedID");

                    b.Property<short?>("ViaId")
                        .HasColumnType("smallint")
                        .HasColumnName("ViaID");

                    b.HasKey("TicketAuditId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ContactId");

                    b.HasIndex("MemberId");

                    b.HasIndex("Pocid");

                    b.HasIndex("PriorityId");

                    b.HasIndex("StatusId");

                    b.HasIndex("TicketId");

                    b.HasIndex("TicketTypeId");

                    b.HasIndex("UserModifiedId");

                    b.HasIndex("ViaId");

                    b.ToTable("TicketAudit");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketCategory", b =>
                {
                    b.Property<short>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("CategoryID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("CategoryId");

                    b.ToTable("TicketCategory");

                    b.HasData(
                        new
                        {
                            CategoryId = (short)1,
                            Category = "Training"
                        },
                        new
                        {
                            CategoryId = (short)2,
                            Category = "Call Back"
                        },
                        new
                        {
                            CategoryId = (short)3,
                            Category = "Bug"
                        },
                        new
                        {
                            CategoryId = (short)4,
                            Category = "Update System"
                        },
                        new
                        {
                            CategoryId = (short)5,
                            Category = "Feature"
                        },
                        new
                        {
                            CategoryId = (short)6,
                            Category = "Install Software"
                        },
                        new
                        {
                            CategoryId = (short)7,
                            Category = "Reporting"
                        },
                        new
                        {
                            CategoryId = (short)8,
                            Category = "Other"
                        },
                        new
                        {
                            CategoryId = (short)12,
                            Category = "Welcome"
                        },
                        new
                        {
                            CategoryId = (short)13,
                            Category = "1st Training"
                        },
                        new
                        {
                            CategoryId = (short)14,
                            Category = "2nd Training"
                        },
                        new
                        {
                            CategoryId = (short)15,
                            Category = "3rd Training"
                        },
                        new
                        {
                            CategoryId = (short)16,
                            Category = "Doc Setup"
                        },
                        new
                        {
                            CategoryId = (short)17,
                            Category = "Web App"
                        },
                        new
                        {
                            CategoryId = (short)18,
                            Category = "Web Portals"
                        },
                        new
                        {
                            CategoryId = (short)19,
                            Category = "Data Import"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketPriority", b =>
                {
                    b.Property<short>("PriorityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("PriorityID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Priority")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("PriorityId")
                        .HasName("PK_Priority");

                    b.ToTable("TicketPriority");

                    b.HasData(
                        new
                        {
                            PriorityId = (short)1,
                            Priority = "Low"
                        },
                        new
                        {
                            PriorityId = (short)2,
                            Priority = "Medium"
                        },
                        new
                        {
                            PriorityId = (short)3,
                            Priority = "High"
                        },
                        new
                        {
                            PriorityId = (short)4,
                            Priority = "Immediate"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketStatus", b =>
                {
                    b.Property<short>("StatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("StatusID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("StatusId");

                    b.ToTable("TicketStatus");

                    b.HasData(
                        new
                        {
                            StatusId = (short)1,
                            Status = "Assigned"
                        },
                        new
                        {
                            StatusId = (short)2,
                            Status = "Pending"
                        },
                        new
                        {
                            StatusId = (short)3,
                            Status = "On Hold"
                        },
                        new
                        {
                            StatusId = (short)4,
                            Status = "Complete"
                        },
                        new
                        {
                            StatusId = (short)5,
                            Status = "Awaiting"
                        },
                        new
                        {
                            StatusId = (short)6,
                            Status = "Scheduled"
                        },
                        new
                        {
                            StatusId = (short)7,
                            Status = "Canceled"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketType", b =>
                {
                    b.Property<short>("TicketTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("TicketTypeID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Type")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("TicketTypeId");

                    b.ToTable("TicketType");

                    b.HasData(
                        new
                        {
                            TicketTypeId = (short)1,
                            Type = "Support"
                        },
                        new
                        {
                            TicketTypeId = (short)2,
                            Type = "Consulting"
                        },
                        new
                        {
                            TicketTypeId = (short)3,
                            Type = "Boarding"
                        },
                        new
                        {
                            TicketTypeId = (short)4,
                            Type = "Test"
                        },
                        new
                        {
                            TicketTypeId = (short)5,
                            Type = "Other"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketVium", b =>
                {
                    b.Property<short>("ViaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("ViaID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Via")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ViaId");

                    b.ToTable("TicketVia");

                    b.HasData(
                        new
                        {
                            ViaId = (short)1,
                            Via = "Phone"
                        },
                        new
                        {
                            ViaId = (short)2,
                            Via = "Email"
                        },
                        new
                        {
                            ViaId = (short)3,
                            Via = "Internal"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Tutorial", b =>
                {
                    b.Property<long>("TutorialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("TutorialID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short?>("CategoryId")
                        .HasColumnType("smallint")
                        .HasColumnName("CategoryID");

                    b.Property<int?>("MemberId")
                        .HasColumnType("int")
                        .HasColumnName("MemberID");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Title")
                        .HasMaxLength(75)
                        .HasColumnType("nvarchar(75)");

                    b.Property<short?>("TutorialTypeId")
                        .HasColumnType("smallint")
                        .HasColumnName("TutorialTypeID");

                    b.Property<string>("Url")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("URL");

                    b.HasKey("TutorialId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("MemberId");

                    b.HasIndex("TutorialTypeId");

                    b.ToTable("Tutorial");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TutorialCategory", b =>
                {
                    b.Property<short>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("CategoryID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.HasKey("CategoryId");

                    b.ToTable("TutorialCategory");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TutorialType", b =>
                {
                    b.Property<short>("TutorialTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasColumnName("TutorialTypeID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion")
                        .HasColumnName("timestamp");

                    b.Property<string>("Type")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TutorialTypeId");

                    b.ToTable("TutorialType");

                    b.HasData(
                        new
                        {
                            TutorialTypeId = (short)1,
                            Type = "How To Document"
                        },
                        new
                        {
                            TutorialTypeId = (short)2,
                            Type = "Video"
                        });
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.CloudHosting", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("CloudHostings")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_CloudHosting_Contact");

                    b.Navigation("Contact");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Contact", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Platform", "Platform")
                        .WithMany("Contacts")
                        .HasForeignKey("PlatformId")
                        .HasConstraintName("FK_Contact_Platform");

                    b.Navigation("Platform");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.ContactModule", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("ContactModules")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_ContactModule_Contact")
                        .IsRequired();

                    b.HasOne("InternalManager.UI.Data.Models.Module", "Module")
                        .WithMany("ContactModules")
                        .HasForeignKey("ModuleId")
                        .HasConstraintName("FK_ContactModule_Module")
                        .IsRequired();

                    b.Navigation("Contact");

                    b.Navigation("Module");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.GroupMember", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Group", "Group")
                        .WithMany("GroupMembers")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("FK_GroupMember_Group");

                    b.HasOne("InternalManager.UI.Data.Models.Member", "Member")
                        .WithMany("GroupMembers")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("FK_GroupMember_Member")
                        .IsRequired();

                    b.Navigation("Group");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Note", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("NotesNavigation")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_Note_Contact");

                    b.HasOne("InternalManager.UI.Data.Models.Ticket", "Ticket")
                        .WithMany("Notes")
                        .HasForeignKey("TicketId")
                        .HasConstraintName("FK_Note_Ticket");

                    b.Navigation("Contact");

                    b.Navigation("Ticket");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Poc", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("Pocs")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_POC_Contact");

                    b.Navigation("Contact");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Portal", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("Portals")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_Portal_Contact")
                        .IsRequired();

                    b.HasOne("InternalManager.UI.Data.Models.PortalType", "PortalType")
                        .WithMany("Portals")
                        .HasForeignKey("PortalTypeId")
                        .HasConstraintName("FK_Portal_PortalType");

                    b.Navigation("Contact");

                    b.Navigation("PortalType");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Ticket", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.TicketCategory", "Category")
                        .WithMany("Tickets")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_Ticket_TicketCategory");

                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("Tickets")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_Ticket_Contact");

                    b.HasOne("InternalManager.UI.Data.Models.ProjectVersion", "CurrentVersion")
                        .WithMany("TicketCurrentVersions")
                        .HasForeignKey("CurrentVersionId")
                        .HasConstraintName("FK_Ticket_ProjectVersion");

                    b.HasOne("InternalManager.UI.Data.Models.ProjectVersion", "FixedInVersion")
                        .WithMany("TicketFixedInVersions")
                        .HasForeignKey("FixedInVersionId")
                        .HasConstraintName("FK_Ticket_ProjectVersion1");

                    b.HasOne("InternalManager.UI.Data.Models.Member", "Member")
                        .WithMany("Tickets")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("FK_Ticket_Member");

                    b.HasOne("InternalManager.UI.Data.Models.Poc", "Poc")
                        .WithMany("Tickets")
                        .HasForeignKey("Pocid")
                        .HasConstraintName("FK_Ticket_POC")
                        .IsRequired();

                    b.HasOne("InternalManager.UI.Data.Models.TicketPriority", "Priority")
                        .WithMany("Tickets")
                        .HasForeignKey("PriorityId")
                        .HasConstraintName("FK_Ticket_TicketPriority");

                    b.HasOne("InternalManager.UI.Data.Models.TicketStatus", "Status")
                        .WithMany("Tickets")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK_Ticket_TicketStatus");

                    b.HasOne("InternalManager.UI.Data.Models.TicketType", "TicketType")
                        .WithMany("Tickets")
                        .HasForeignKey("TicketTypeId")
                        .HasConstraintName("FK_Ticket_TicketType");

                    b.HasOne("InternalManager.UI.Data.Models.TicketVium", "Via")
                        .WithMany("Tickets")
                        .HasForeignKey("ViaId")
                        .HasConstraintName("FK_Ticket_TicketVia");

                    b.Navigation("Category");

                    b.Navigation("Contact");

                    b.Navigation("CurrentVersion");

                    b.Navigation("FixedInVersion");

                    b.Navigation("Member");

                    b.Navigation("Poc");

                    b.Navigation("Priority");

                    b.Navigation("Status");

                    b.Navigation("TicketType");

                    b.Navigation("Via");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketAudit", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.TicketCategory", "Category")
                        .WithMany("TicketAudits")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_TicketAudit_TicketCategory");

                    b.HasOne("InternalManager.UI.Data.Models.Contact", "Contact")
                        .WithMany("TicketAudits")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_TicketAudit_Contact");

                    b.HasOne("InternalManager.UI.Data.Models.Member", "Member")
                        .WithMany("TicketAuditMembers")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("FK_TicketAudit_Member");

                    b.HasOne("InternalManager.UI.Data.Models.Poc", "Poc")
                        .WithMany("TicketAudits")
                        .HasForeignKey("Pocid")
                        .HasConstraintName("FK_TicketAudit_POC");

                    b.HasOne("InternalManager.UI.Data.Models.TicketPriority", "Priority")
                        .WithMany("TicketAudits")
                        .HasForeignKey("PriorityId")
                        .HasConstraintName("FK_TicketAudit_TicketPriority");

                    b.HasOne("InternalManager.UI.Data.Models.TicketStatus", "Status")
                        .WithMany("TicketAudits")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK_TicketAudit_TicketStatus");

                    b.HasOne("InternalManager.UI.Data.Models.Ticket", "Ticket")
                        .WithMany("TicketAudits")
                        .HasForeignKey("TicketId")
                        .HasConstraintName("FK_TicketAudit_Ticket")
                        .IsRequired();

                    b.HasOne("InternalManager.UI.Data.Models.TicketType", "TicketType")
                        .WithMany("TicketAudits")
                        .HasForeignKey("TicketTypeId")
                        .HasConstraintName("FK_TicketAudit_TicketType");

                    b.HasOne("InternalManager.UI.Data.Models.Member", "UserModified")
                        .WithMany("TicketAuditUserModifieds")
                        .HasForeignKey("UserModifiedId")
                        .HasConstraintName("FK_TicketAudit_Member1")
                        .IsRequired();

                    b.HasOne("InternalManager.UI.Data.Models.TicketVium", "Via")
                        .WithMany("TicketAudits")
                        .HasForeignKey("ViaId")
                        .HasConstraintName("FK_TicketAudit_TicketVia");

                    b.Navigation("Category");

                    b.Navigation("Contact");

                    b.Navigation("Member");

                    b.Navigation("Poc");

                    b.Navigation("Priority");

                    b.Navigation("Status");

                    b.Navigation("Ticket");

                    b.Navigation("TicketType");

                    b.Navigation("UserModified");

                    b.Navigation("Via");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Tutorial", b =>
                {
                    b.HasOne("InternalManager.UI.Data.Models.TutorialCategory", "Category")
                        .WithMany("Tutorials")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("FK_Tutorial_TutorialCategory");

                    b.HasOne("InternalManager.UI.Data.Models.Member", "Member")
                        .WithMany("Tutorials")
                        .HasForeignKey("MemberId")
                        .HasConstraintName("FK_Tutorial_Member");

                    b.HasOne("InternalManager.UI.Data.Models.TutorialType", "TutorialType")
                        .WithMany("Tutorials")
                        .HasForeignKey("TutorialTypeId")
                        .HasConstraintName("FK_Tutorial_TutorialType");

                    b.Navigation("Category");

                    b.Navigation("Member");

                    b.Navigation("TutorialType");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Contact", b =>
                {
                    b.Navigation("CloudHostings");

                    b.Navigation("ContactModules");

                    b.Navigation("NotesNavigation");

                    b.Navigation("Pocs");

                    b.Navigation("Portals");

                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Group", b =>
                {
                    b.Navigation("GroupMembers");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Member", b =>
                {
                    b.Navigation("GroupMembers");

                    b.Navigation("TicketAuditMembers");

                    b.Navigation("TicketAuditUserModifieds");

                    b.Navigation("Tickets");

                    b.Navigation("Tutorials");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Module", b =>
                {
                    b.Navigation("ContactModules");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Platform", b =>
                {
                    b.Navigation("Contacts");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Poc", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.PortalType", b =>
                {
                    b.Navigation("Portals");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.ProjectVersion", b =>
                {
                    b.Navigation("TicketCurrentVersions");

                    b.Navigation("TicketFixedInVersions");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.Ticket", b =>
                {
                    b.Navigation("Notes");

                    b.Navigation("TicketAudits");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketCategory", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketPriority", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketStatus", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketType", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TicketVium", b =>
                {
                    b.Navigation("TicketAudits");

                    b.Navigation("Tickets");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TutorialCategory", b =>
                {
                    b.Navigation("Tutorials");
                });

            modelBuilder.Entity("InternalManager.UI.Data.Models.TutorialType", b =>
                {
                    b.Navigation("Tutorials");
                });
#pragma warning restore 612, 618
        }
    }
}
